
.main-contact-container{
    background-color: rgb(32, 32, 32);
    margin-bottom:30px ;
}
.contact-container{
    width: 70%;
    height: 400px;
    margin: auto 20%;
    display: grid;
    grid-template-columns:40% 2% 58%;
    gap:5%;
  
}
.article_container{ 
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

.article_container .article_card{
 display: flex;
 height: 70px;
 width: 100%;
 padding: 20px;
 align-items: center;
 justify-content: start;
 margin-bottom: 10px;
 border: 2px solid gray;
 border-radius: 0.1rem;
 color: white;
 
}

.article_card_icon{
    color: white;
    height: 25px;
    width: 25px;
    margin: 10px;
}

.article_card a{
    color: white;
    text-decoration: none;
}


.contact_divider{
    margin: 50px 0px;
    width: 2px;
    height: 235px;
    background-color: gray;

}


form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 400px;
    width:100%;
}

input, textarea{
    background-color: transparent;
    padding: 1rem;
    border-radius: 2px;
    resize: none;
    color: white;
    border: 2px solid gray;
    
}

button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
   
    padding: 5px;
    align-items: center;
    justify-content: center;
    color: rgb(100, 100, 100);
    background-color: white;
    transition: 1s all;
}


button:hover{
    border: 2px solid rgb(199, 199, 199);;
    background-color: rgb(32, 32, 32);
    color: white;
}



.contact-title{
    width: 20%;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
}

.contact-title h1{
    color: white;
    text-align: center;
    font-size: 50px;
}

.contact-title h5{
    color: rgb(212, 212, 212);
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
   
}

@media screen and (max-width:768px){

    .contact-container{
        grid-template-columns: 40% 40%;
        width: 80%;
        height: 100%;
        gap: 2rem;

    }

    .contact_divider{
        display: none;
    }
    
}

@media screen and (max-width:600px) {
    .contact-container{
        grid-template-columns: 80%;
        width: 80%;
        height: 100%;
        gap: 0rem;

    }
    
    .main-contact-container{
       
        align-items: center;
        justify-content: center;
    }
    .contact_divider{
        display: none;
    }

    .contact-title{
        width: 100%;
        text-align: left;
    }
    form{
        height: 400px;
    }


 
}



